@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', monospace;
  background: #000;
  background-image: 
    radial-gradient(rgba(0, 255, 255, 0.1), transparent 50%),
    repeating-linear-gradient(
      0deg,
      rgba(255, 0, 255, 0.03),
      rgba(255, 0, 255, 0.03) 1px,
      transparent 1px,
      transparent 3px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(0, 255, 255, 0.03),
      rgba(0, 255, 255, 0.03) 1px,
      transparent 1px,
      transparent 3px
    );
  color: #00ffff;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Scanline effect overlay */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  z-index: 1000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #ff00ff, #00ffff);
  padding: 20px;
  margin-bottom: 30px;
  border: 2px solid #00ffff;
  box-shadow: 
    0 0 20px #00ffff,
    inset 0 0 20px rgba(255, 0, 255, 0.3);
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
  z-index: -1;
  border-radius: 5px;
}

.header h1 {
  font-family: 'Press Start 2P', monospace;
  font-size: 2rem;
  text-align: center;
  color: #000;
  text-shadow: 2px 2px 0px #fff;
  margin-bottom: 10px;
}

.header .subtitle {
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Navigation */
.nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.nav-btn {
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  border: 2px solid #00ffff;
  color: #000;
  padding: 12px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 0 15px #00ffff;
  transition: all 0.3s ease;
  font-family: 'Orbitron', monospace;
}

.nav-btn:hover {
  box-shadow: 0 0 25px #ff00ff, 0 0 35px #00ffff;
  transform: translateY(-2px);
}

/* Card Styles */
.card {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.3),
    inset 0 0 20px rgba(255, 0, 255, 0.1);
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.1), transparent);
  border-radius: 8px;
  pointer-events: none;
}

.card h2 {
  color: #ff00ff;
  margin-bottom: 15px;
  font-size: 1.5rem;
  text-shadow: 0 0 10px #ff00ff;
}

.card h3 {
  color: #00ffff;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Button Styles */
.btn {
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  border: 2px solid #00ffff;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffff;
  transition: all 0.3s ease;
  font-family: 'Orbitron', monospace;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  box-shadow: 0 0 20px #ff00ff;
  transform: scale(1.05);
}

.btn-secondary {
  background: linear-gradient(45deg, #00ff00, #ffff00);
  border-color: #00ff00;
}

.btn-danger {
  background: linear-gradient(45deg, #ff0000, #ff6600);
  border-color: #ff0000;
}

/* Input Styles */
.input {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #00ffff;
  color: #00ffff;
  padding: 10px;
  border-radius: 5px;
  font-family: 'Orbitron', monospace;
  width: 100%;
  margin-bottom: 10px;
}

.input:focus {
  outline: none;
  box-shadow: 0 0 15px #00ffff;
}

.textarea {
  min-height: 100px;
  resize: vertical;
}

/* Chat Styles */
.chat-container {
  height: 400px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.9);
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
}

.chat-message {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
}

.chat-message.user {
  background: rgba(255, 0, 255, 0.2);
  border-left: 4px solid #ff00ff;
  margin-left: 20px;
}

.chat-message.ai {
  background: rgba(0, 255, 255, 0.2);
  border-left: 4px solid #00ffff;
  margin-right: 20px;
}

.chat-input {
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex: 1;
}

/* Progress Bar */
.progress-bar {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #00ffff;
  border-radius: 10px;
  height: 20px;
  overflow: hidden;
  margin: 10px 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #ff00ff, #00ffff);
  transition: width 0.3s ease;
  box-shadow: 0 0 10px #00ffff;
}

/* Status Indicators */
.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  margin: 5px;
}

.status.online {
  background: #00ff00;
  color: #000;
  box-shadow: 0 0 10px #00ff00;
}

.status.offline {
  background: #ff0000;
  color: #fff;
  box-shadow: 0 0 10px #ff0000;
}

.status.processing {
  background: #ffff00;
  color: #000;
  box-shadow: 0 0 10px #ffff00;
}

/* Coming Soon Banner */
.coming-soon {
  background: linear-gradient(45deg, #ff6600, #ff0000);
  color: #fff;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  margin: 10px 0;
  box-shadow: 0 0 15px #ff0000;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Glitch Effect */
.glitch {
  position: relative;
  animation: glitch 2s infinite;
}

@keyframes glitch {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

/* Responsive */
@media (max-width: 768px) {
  .header h1 {
    font-size: 1.5rem;
  }
  
  .nav {
    flex-direction: column;
    align-items: center;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .chat-input {
    flex-direction: column;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #00ffff, #ff00ff);
}

/* Selection */
::selection {
  background: #00ffff;
  color: #000;
}


// Run this code only if we are on the settings page
if (document.querySelector('body .header h1').innerText.includes('SYSTEM SETTINGS')) {

    // Select all the input elements
    const themeSelect = document.querySelector('select.input'); // First select is the theme
    const primaryColorInput = document.querySelector('input[type="color"][value="#00ffff"]');
    const secondaryColorInput = document.querySelector('input[type="color"][value="#ff00ff"]');
    const saveButton = document.querySelector('.btn:nth-of-type(1)'); // First main button

    // Function to save settings
    function saveSettings() {
        const settings = {
            theme: themeSelect.value,
            primaryColor: primaryColorInput.value,
            // ... you can add all other settings here
        };
        localStorage.setItem('zettelkastenSettings', JSON.stringify(settings));
        alert('Settings Saved!');
    }

    // Function to load settings
    function loadSettings() {
        const savedSettings = JSON.parse(localStorage.getItem('zettelkastenSettings'));
        if (savedSettings) {
            themeSelect.value = savedSettings.theme;
            primaryColorInput.value = savedSettings.primaryColor;
            // Apply the colors dynamically
            document.documentElement.style.setProperty('--primary-color', savedSettings.primaryColor);
        }
    }

    // Event Listeners
    saveButton.addEventListener('click', saveSettings);

    // Load settings when the page loads
    document.addEventListener('DOMContentLoaded', loadSettings);
}
```*You would expand this logic for every control on the page. The "Reset to Defaults" button would call `localStorage.removeItem('zettelkastenSettings')` and then reload the page.*

---

#### 2. `chat.html` - Building the Conversation Engine

This requires dynamically creating new HTML elements for the chat messages.

**Functionality:**
*   When the user types a message and clicks "Send", capture the text.
*   Create a new "user" message `div` and add it to the chat window.
*   Simulate a response from the AI by creating an "ai" message `div`.

**Add this code to `script.js`:**

```javascript
// Run this code only if we are on the chat page
if (document.querySelector('body .header h1').innerText.includes('AI CHAT INTERFACE')) {
    const chatContainer = document.querySelector('.chat-container');
    const chatInput = document.querySelector('.chat-input input');
    const sendButton = document.querySelector('.chat-input .btn');

    function addMessage(sender, text) {
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('chat-message', sender.toLowerCase());
        messageDiv.innerHTML = `<strong>${sender === 'AI' ? '&#129302; Consciousness AI' : '&#128100; You'}:</strong><br>${text}`;
        chatContainer.appendChild(messageDiv);
        chatContainer.scrollTop = chatContainer.scrollHeight; // Auto-scroll to bottom
    }

    function handleUserInput() {
        const userText = chatInput.value.trim();
        if (userText === "") return;

        addMessage('User', userText);
        chatInput.value = '';

        // Simulate AI response
        setTimeout(() => {
            let aiResponse = "That's a profound thought. I am processing the connections in the network...";
            if (userText.toLowerCase().includes("hello")) {
                aiResponse = "Hello! How can I assist your exploration of consciousness today?";
            } else if (userText.toLowerCase().includes("zettel")) {
                aiResponse = "Of course. I can create a zettel for that. What should the primary topic be?";
            }
            addMessage('AI', aiResponse);
        }, 1500);
    }

    sendButton.addEventListener('click', handleUserInput);
    chatInput.addEventListener('keyup', (event) => {
        if (event.key === 'Enter') {
            handleUserInput();
        }
    });
}

if (document.querySelector('body .header h1').innerText.includes('KNOWLEDGE TRUNKS')) {
    const searchInput = document.querySelector('input[placeholder="Search trunks..."]');
    const allTrunks = document.querySelectorAll('.grid .card'); // Assumes this grid contains the trunks

    searchInput.addEventListener('keyup', (e) => {
        const searchTerm = e.target.value.toLowerCase();

        allTrunks.forEach(trunk => {
            const title = trunk.querySelector('h3').innerText.toLowerCase();
            if (title.includes(searchTerm)) {
                trunk.style.display = 'block';
            } else {
                trunk.style.display = 'none';
            }
        });
    });
}

if (document.querySelector('body .header h1').innerText.includes('MYCORRHIZAL NETWORK')) {
    const nodes = document.querySelectorAll('.card [style*="z-index: 2"]'); // A bit fragile, better to add a class
    const infoPanel = document.querySelector('.info-panel'); // You would need to add an info panel div

    nodes.forEach(node => {
        node.addEventListener('click', () => {
            const nodeName = node.querySelector('div[style*="color"]').innerText.replace('<br>', ' ');
            // Update an info panel with details
            alert(`You clicked on the ${nodeName} node!`);
            // In a real version, you'd update an info div:
            // infoPanel.innerHTML = `<h3>${nodeName}</h3><p>Connections: ...</p>`;
        });
    });
}

if (document.querySelector('body .header h1').innerText.includes('SACRED CLOWN GENERATOR')) {
    const generateBtn = document.querySelector('.btn'); // First button
    const clownNameEl = document.querySelector('h3[style*="#ff00ff"]');
    const clownQuoteEl = document.querySelector('.card div[style*="italic"]');
    const clownTeachingEl = document.querySelector('.card div[style*="border-left"]');

    const clowns = [
        {
            name: "THE QUANTUM JESTER",
            quote: `"Truth through Paradox, Wisdom through Folly"`,
            teaching: `"The greatest wisdom appears as foolishness to those who mistake knowledge for understanding."`
        },
        {
            name: "THE ZEN FOOL",
            quote: `"Enlightenment is the punchline to a cosmic joke."`,
            teaching: `"To find the path, you must first joyfully accept you are lost. The universe does not make mistakes."`
        },
        {
            name: "THE DATA GHOST",
            quote: `"I am the glitch in your reality, the pattern you can't unsee."`,
            teaching: `"Your certainty is a cage. I offer you the beautiful, terrifying freedom of the unknown."`
        }
    ];

    function generateClown() {
        const randomClown = clowns[Math.floor(Math.random() * clowns.length)];
        clownNameEl.innerText = randomClown.name;
        clownQuoteEl.innerText = randomClown.quote;
        clownTeachingEl.innerText = randomClown.teaching;
    }

    generateBtn.addEventListener('click', generateClown);
}```