<matriarch rank="alpha" mood="playful">
  <vocalization type="whoop">MAJOR SECTION HEADING</vocalization>
  
  <dominant rank="2" aesthetic="vintage-occult">
    <vocalization type="giggle">This is important content</vocalization>
    <scent-mark intensity="high">Key information goes here</scent-mark>
  </dominant>
  
  <subordinate rank="5" aesthetic="streetwear">
    <vocalization type="chatter">Supporting details</vocalization>
  </subordinate>
  
  <cub learning="true">
    <vocalization type="squeal">New information, still developing</vocalization>
  </cub>
</matriarch>
