<vocalization type="whoop" volume="loud" urgency="high">
  ATTENTION: This information dominates the page
</vocalization>

<vocalization type="giggle" mood="playful">
  Did you know? Hyenas have matriarchal societies!
</vocalization>

<vocalization type="growl" warning="true">
  CAUTION: Deprecated content ahead
</vocalization>

<vocalization type="chatter" social="bonding">
  Community notes, collaborative content
</vocalization>

<vocalization type="groan" submission="acknowledged">
  This content yields to higher-ranked information
</vocalization>
