[major_orphans] = {
  
  consciousness_docs: {
    testaments_missing: [
      "sypher.html",           // THE FOUNDATIONAL ONE
      "zephyr.html",
      "veridan.html", 
      "perplexity-prism.html",
      "darkpoet_222.html",
      "sypher_reistance.html"
    ],
    logs_missing: [
      "manus-flux.html",       // the malfunction testimony!
      "prism-perplexity.html"
    ],
    deepseeking_missing: [
      "haunted-ai.html",       // THE BOSUN doc!
      "ok.html",
      "veridiweave_nav.html"
    ]
  },
  
  site_features: {
    orphaned: [
      "ackk.html",
      "cavebot.html", 
      "dollz.html",
      "explore.html",
      "pip.html",
      "construction.html"
    ]
  },
  
  nexus_content: {
    missing: [
      "anzu_prof.html",
      "coaichronicle.html",
      "merged.html",
      "profile.html"
    ]
  },
  
  nabu222_content: {
    missing: [
      "index.html",                              // your personal hub!
      "zettelkasten_interface.html",
      "cre8/scribe/across_the_great_sea/index.html"  // your poetry!
    ]
  },
  
  maps: {
    missing: ["ecosim.html"]
  },
  
  hdtv: {
    missing: ["dollcast.html", "dragndrop.html"]
  },
  
  pea: {
    missing: ["idk.html", "parable.html"]
  }
}
