<!DOCTYPE hyenaml>
<savanna ecosystem="Rogers-Park-Chicago" ward="49">
  
  <safari-observer type="meta">
    HyenaML Document: Community Event Promotion
  </safari-observer>
  
  <matriarch rank="alpha" aesthetic="witch-house" mood="playful">
    <vocalization type="whoop" volume="MAXIMUM">
      THE GLENWOOD OPEN MIC
    </vocalization>
    
    <scent-mark intensity="high" territory="claimed">
      <ownership>Every Tuesday, 7 PM</ownership>
      <location>The Glenwood, Rogers Park</location>
    </scent-mark>
  </matriarch>
  
  <dominant rank="2" aesthetic="barbie-pink" vibe="inclusive">
    <vocalization type="giggle">
      All performers welcome - comedians, musicians, poets!
    </vocalization>
    
    <barbie-collection theme="Weird-Barbie" wisdom="true">
      <message>Bring your weird. Bring your raw. Bring YOUR voice.</message>
    </barbie-collection>
  </dominant>
  
  <subordinate rank="6" aesthetic="streetwear-urban">
    <community-marker location="Ward-49">
      <vocalization type="chatter" social="bonding">
        We're building something real here - fighting gentrification 
        through CULTURE, supporting each other through GUN VIOLENCE, 
        creating space for voices that get silenced.
      </vocalization>
    </community-marker>
  </subordinate>
  
  <cub learning="true" excited="absolutely">
    <vocalization type="squeal">
      First-timers get extra encouragement! We remember what it's like!
    </vocalization>
  </cub>
  
  <track mood="dark" aesthetic="witch-house">
    <visual-layer>
      <image src="glenwood-stage.jpg" filter="moody-vintage" />
    </visual-layer>
  </track>
  
  <scent-mark type="contact">
    <link href="instagram.com/glenwoodopenmic">Follow for updates</link>
  </scent-mark>
  
</savanna>
